version: '3.3'

networks:
  giftbox.net:
    driver: bridge

services:
  sql:
    image: mariadb:latest
    volumes:
        - ./sql:/docker-entrypoint-initdb.d
        - ./mariadb_data:/var/lib/mysql

    env_file:
      - ./sql/.database_env
      
    ports:
      - "4000:3306"
    networks:
      giftbox.net:
        aliases:
          - sql.db

  app:
    image: canals/php:latest
    ports:
      - "4001:80"
    networks:
      giftbox.net:
        aliases:
          - app.giftbox.net
    volumes:
      - ./Architecture-Logicielle/gift.appli/public:/var/www/html
      - ./Architecture-Logicielle/shared/img:/var/www/html/img
      - ./Architecture-Logicielle/gift.appli/src:/var/www/src
    depends_on:
      - sql

  api:
    image: canals/php:latest
    ports:
      - "4003:80"
    networks:
      giftbox.net:
        aliases:
          - api.giftbox.net
    volumes:
      - ./Architecture-Logicielle/gift.api/public:/var/www/html
      - ./Architecture-Logicielle/shared/img:/var/www/html/img
      - ./Architecture-Logicielle/gift.api/src:/var/www/src
    depends_on:
      - sql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    networks:
      giftbox.net:
        aliases:
          - phpmyadmin.giftbox.net
    ports:
      - "4002:80"
    depends_on:
      - sql
    environment:
      PMA_HOST: sql
      PMA_PORT: 3306
      PMA_USER: giftbox
      PMA_PASSWORD: giftbox
