/*
CSS pour tout ce qui est navigation, sidebar, footer, etc.

Mettre le css qui est en relation avec la navigation et le main dans ce fichier.
*/



/* base & reset */

body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1 0 auto;
    padding: 30px;
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* footer */

footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    flex-shrink: 0;
    position: relative;
    width: 100%;
}

/* navigation */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.2s;
    padding-top : 60px ;
    display: flex;
    flex-direction: column;
    gap : 30px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#openSideBar{
    position: fixed;
    top: 5px;
    left: 10px;
    font-size: 30px;
    cursor: pointer;
}

/* ERROR MESSAGE */
.error{
    color: red;
    font-weight: bolder;
}

.main-error{
    color: #007B9A;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-error p, .main-error h2{
    font-size: 3rem;
}